# Server Configuration
PORT=3000
BASE_URL=https://tu-proyecto.vercel.app
NODE_ENV=production

# MongoDB Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/tp_intermedio_db?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=tu_secret_key_super_segura_para_produccion_minimo_32_caracteres
JWT_EXPIRES_IN=1d
